<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>firbase Auth</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        /* Custom CSS to center the form */
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          background-image:url(https://images.unsplash.com/photo-1530176928500-2372a88e00b5?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          background-size:cover;
          
        }
    
        #mainform {
          width: 50%; /* Adjust the width as needed */
        }
        #success-popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #28a745;
        color: #fff;
        border-radius: 5px;
        text-align: center;
      }
      </style>
  </head>
  <body>
     <form id="mainform" class="w-25 m-4">
      <h2 class="mb-3">RegisterUser</h2>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="emailinp"
          placeholder="name@example.com"
        />
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="password"
          class="form-control"
          id="passwordinp"
          placeholder="Password"
        />
        <label for="floatingPassword">Password</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="fname"
          class="form-control"
          id="fname"
          placeholder="name"
        />
        <label for="floatingInput">first name</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="lname"
          class="form-control"
          id="lname"
          placeholder="Password"
        />
        <label for="floatingPassword">lastname</label>
      </div>
      <button type="submit" class="btn btn-primary">Create new user</button>
      <a href="login.html"
        ><button type="button" class="btn btn-primary">Sign In</button></a
      ></form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script type="module">
         
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import {getDatabase,set,ref } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import {getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        const firebaseConfig = {
          apiKey: "AIzaSyBLnJOuUx4bxcMSXJEBWHi_r48GORRONC0",
          authDomain: "hardy-canyon-374405.firebaseapp.com",
          projectId: "hardy-canyon-374405",
          storageBucket: "hardy-canyon-374405.appspot.com",
          messagingSenderId: "872679939959",
          appId: "1:872679939959:web:109e16f1956a68086e4b72"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);



        let emailinp = document.getElementById("emailinp");
      let passwordinp = document.getElementById("passwordinp");
      let fname = document.getElementById("fname");
      let lname = document.getElementById("lname");
      let mainform = document.getElementById("mainform");
    
      let RegisterUser = (evt) => {
        evt.preventDefault();

        createUserWithEmailAndPassword(auth, emailinp.value, passwordinp.value)
          .then((Credential) => {
            console.log(Credential);
            successPopup.style.display = "block";
          })
          .catch((error) => {
            alert(error.message);
            console.log(error.code);
            console.log(error.message);
          });
      };
      mainform.addEventListener('submit', RegisterUser);

      window.addEventListener("click", (event) => {
        if (event.target === successPopup) {
          successPopup.style.display = "resigter successfully";
        }
      });
 

      </script>
    </script>
  </body>
</html>